<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <meta content="" name="google-site-verification"/>
    <meta content="index" name="robots">
    <meta content="Aarão Teixeira" name="author">
    <meta content="Aarão Teixeira" name="designer">
    <meta content="general" name="rating">
    <meta content="global" name="distribution">
    <meta content="Aarão Teixeira" name="copyright">
    <meta content="E-mail Signatures Generator" name="description">
    <meta content="image.jpg" name="image">
    <meta content="email signature generator" name="keywords">
    <link href="" rel="canonical"/>

    <!-- Schema.org for Google -->
    <meta content="E-mail Signatures Generator" itemprop="name">
    <meta content="E-mail Signatures Generator" itemprop="description">
    <meta content="image.jpg" itemprop="image">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta content="E-mail Signatures Generator" name="og:title">
    <meta content="E-mail Signatures Generator" name="og:description">
    <meta content="image.jpg" name="og:image">
    <meta content="aaraot.io" name="og:url">
    <meta content="AaraoT" name="og:site_name">
    <meta content="pt_PT" name="og:locale">
    <meta content="website" name="og:type">

    <!-- Twitter -->
    <meta content="summary" name="twitter:card">
    <meta content="E-mail Signatures Generator" name="twitter:title">
    <meta content="E-mail Signatures Generator" name="twitter:description">
    <meta content="https://twitter.com/aaraot" name="twitter:site">
    <meta content="@AaraoT" name="twitter:creator">
    <meta content="image.jpg" name="twitter:image:src">

    <!-- Favicons -->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">-->
    <!--<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">-->
    <!--<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">-->
    <!--<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">-->
    <!--<link rel="icon" type="image/png" sizes="192x192"-->
    <!--href="./assets/favicons/android-icon-192x192.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">-->
    <!--<link rel="alternate icon" type="image/png" href="./favicon.ico">-->
    <!--<meta name="msapplication-TileImage" content="./assets/favicons/favicon.ico">-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta content="#fff" name="theme-color">
    <meta content="#fff" name="msapplication-navbutton-color">
    <meta content="#fff" name="msapplication-TileColor">
    <meta content="#fff" name="apple-mobile-web-app-status-bar-style">

    <!-- iOS Safari -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">

    <!-- MANIFEST -->
    <link href="./assets/favicons/manifest.json" rel="manifest">

    <title>E-mail Signatures Generator</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Frameworks -->
    <link href="./assets/frameworks/materialize/css/materialize.min.css" rel="stylesheet">

    <!-- Libraries -->
    <link href="" rel="stylesheet">

    <!-- Plugins -->
    <link href="./assets/plugins/croppie-2.6.2/croppie.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./build/styles/theme.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="" rel="stylesheet">

    <!-- HTML5 shim and Respond.scripts for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.scripts doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.min.js"></script>
    <script src="assets/scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Content -->

<main id="app">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="flow-text">Springair E-mail Signatures Generator</h1>
            </div>

            <div class="col s6">
                <blockquote>
                    Preencha os campos com os seus dados, de forma a podermos gerar a sua assinatura de e-mail.
                </blockquote>

                <div class="row">
                    <div class="input-field col s12" id="upload-photo--container">
                        <input id="pic" name="pic" type="file">
                        <button class="btn waves-effect waves-light upload-photo" name="action" type="submit">
                            Carregar imagem
                            <i class="material-icons right">file_upload</i>
                        </button>
                        <button class="btn waves-effect waves-light crop-photo" name="action" type="button">
                            Crop
                            <i class="material-icons right">crop</i>
                        </button>

                        <div id="uploaded-photo"></div>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">face</i>
                        <input class="validate" id="name" type="text">
                        <label for="name">Nome</label>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">extension</i>
                        <select class="validate" id="role">
                            <option disabled selected value="">Choose your option</option>
                            <option value="CEO & Sales Manager">CEO & Sales Manager</option>
                            <option value="Sales Manager">Sales Manager</option>
                            <option value="Sales Representative">Sales Representative</option>
                            <option value="Office Manager">Office Manager</option>
                            <option value="Support and Tech">Support and Tech</option>
                        </select>
                        <label for="role">Função</label>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">smartphone</i>
                        <input class="validate" id="contact" type="text">
                        <label for="contact">Contacto</label>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input class="validate" id="email" type="email">
                        <label for="email">E-mail</label>
                        <span class="helper-text" data-error="E-mail inválido!" data-success="right"></span>
                    </div>

                    <div class="col s12 center-align">
                        <button class="btn waves-effect waves-light" id="generate" name="action" type="submit">
                            Gerar
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="row">
                    <div class="col s8">
                        <blockquote>
                            Preview da sua assinatura digital.
                        </blockquote>
                    </div>

                    <div class="col s4" style="display: flex;align-items: center;justify-content: center;height: 62px;">
                        <button class="btn waves-effect waves-light" data-clipboard-target="#signature" id="clipboard"
                                name="action"
                                type="submit">
                            Copiar
                            <i class="material-icons right">content_cut</i>
                        </button>
                    </div>
                </div>

                <table id="signature" style="padding: 32px">
                    <tbody>
                    <tr>
                        <td>
                            <table class="signature-col-left"
                                   style="display: inline-block;width: 125px;margin-right: 0;">
                                <tr>
                                    <td>
                                        <img alt="Employee photo" class="signature-pic"
                                             name="signature-pic" src="./assets/images/default.png">
                                    </td>
                                </tr>

                                <tr>
                                    <td class="signature-name">Nome</td>
                                </tr>

                                <tr>
                                    <td class="signature-role">Função</td>
                                </tr>

                                <tr>
                                    <td class="signature-socials">
                                        <ul>
                                            <li class="signature-social--container">
                                                <a class="signature-facebook"
                                                   href="https://www.facebook.com/SpringAirPortugal" target="_blank">
                                                    <img alt="Facebook"
                                                         class="signature-social" name="facebook"
                                                         src="./assets/images/facebook_icon.svg">
                                                </a>
                                            </li>
                                            <li class="signature-social--container">
                                                <a class="signature-linkedin" href="https://twitter.com/SpringairPT"
                                                   target="_blank">
                                                    <img alt="LinkedIn"
                                                         class="signature-social" name="linkedin"
                                                         src="./assets/images/linkedin_icon.svg">
                                                </a>
                                            </li>
                                            <li class="signature-social--container">
                                                <a class="signature-instagram"
                                                   href="https://www.instagram.com/springairpt/" target="_blank">
                                                    <img alt="Instagram"
                                                         class="signature-social" name="instagram"
                                                         src="./assets/images/instagram_icon.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>

                            <table class="signature-col-right"
                                   style="display: inline-block;width: 327px;height: 218px;margin-right: 0;margin-left: 32px;">
                                <tbody>
                                <tr>
                                    <td id="signature-contact">
                                        <a class="signature-contact" href="tel:contact">
                                            <img alt="Phone icon"
                                                 class="signature-icons" name="phone"
                                                 src="./assets/images/phone_icon.svg">
                                            <span class="signature-contact">Contacto</span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="signature-site">
                                        <img alt="Website icon"
                                             class="signature-icons" name="website"
                                             src="./assets/images/website_icon.svg">
                                        <span>springair.com.pt</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="signature-email">
                                        <a class="signature-email" href="mailto:email">
                                            <img alt="Email icon"
                                                 class="signature-icons" name="email"
                                                 src="./assets/images/email_icon.svg">
                                            <span class="signature-email">E-mail</span>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img alt="Springair logo"
                                             class="company-logo" name="springair-logo"
                                             src="./assets/images/logo_spring_air.svg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="signature-col-right2"
                                   style="display: inline-block;width: 48px;height: 218px;margin-left: -4px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <img alt="Infinityair logo"
                                             class="group-logo" name="infinity-logo"
                                             src="./assets/images/logo_infinity_air.svg">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<!-- JS -->
<script src="./assets/libraries/jquery-3.3.1.min.js"></script>
<script src="./assets/frameworks/materialize/js/materialize.min.js"></script>

<!-- Plugins -->
<script src="./assets/plugins/croppie-2.6.2/croppie.min.js"></script>
<script src="./assets/plugins/clipboard/clipboard.min.js"></script>

<!-- Custom JS -->
<script src="./build/scripts/main.min.js"></script>
</body>
</html>